ST96XMLSchema_V4_0/Patent/Document/ApplicationBody_V4_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
	<xsd:annotation>
		<xsd:appinfo>
			<com:SchemaCreatedDate>2012-07-13</com:SchemaCreatedDate>
			<com:SchemaLastModifiedDate>2020-06-01</com:SchemaLastModifiedDate>
			<com:SchemaContactPoint>xml.standards@wipo.int</com:SchemaContactPoint>
			<com:SchemaReleaseNoteURL>http://www.wipo.int/standards/XMLSchema/ST96/V4_0/ReleaseNotes.pdf</com:SchemaReleaseNoteURL>
		</xsd:appinfo>
	</xsd:annotation>
<xsd:include schemaLocation="ApplicationBodyType_V4_0.xsd"/>
	<xsd:element name="ApplicationBody" type="pat:ApplicationBodyType">
		<xsd:annotation>
			<xsd:documentation>Body of a patent application</xsd:documentation>
		</xsd:annotation>
		<xsd:unique name="ComponentKey">
			<xsd:selector xpath=".//*"/>
			<xsd:field xpath="@com:id"/>
		</xsd:unique>
		<xsd:unique name="FigureKey">
			<xsd:selector xpath=".//pat:Figure | pat:Drawings"/>
			<xsd:field xpath="@com:id"/>
		</xsd:unique>
	</xsd:element>
</xsd:schema>
