ST96XMLSchema_V4_0/Patent/Document/ExaminationReport_V4_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:tbl="http://www.oasis-open.org/tables/exchange/1.0" xmlns:mathml="http://www.w3.org/1998/Math/MathML3" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
	<xsd:annotation>
		<xsd:appinfo>
			<com:SchemaCreatedDate>2017-10-12</com:SchemaCreatedDate>		
			<com:SchemaLastModifiedDate>2020-06-01</com:SchemaLastModifiedDate>
			<com:SchemaContactPoint>xml.standards@wipo.int</com:SchemaContactPoint>
			<com:SchemaReleaseNoteURL>http://www.wipo.int/standards/XMLSchema/ST96/V4_0/ReleaseNotes.pdf</com:SchemaReleaseNoteURL>
		</xsd:appinfo>
	</xsd:annotation>
<xsd:include schemaLocation="ExaminationReportType_V4_0.xsd"/>
	<xsd:element name="ExaminationReport" type="pat:ExaminationReportType">
		<xsd:annotation>
			<xsd:documentation>Examination report data</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
