ST96XMLSchema_V4_0/Design/Document/DesignTransactionBody_V4_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:dgn="http://www.wipo.int/standards/XMLSchema/ST96/Design" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Design" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
	<xsd:annotation>
		<xsd:appinfo>
			<com:SchemaCreatedDate>2012-07-13</com:SchemaCreatedDate>
			<com:SchemaLastModifiedDate>2020-06-01</com:SchemaLastModifiedDate>
			<com:SchemaContactPoint>xml.standards@wipo.int</com:SchemaContactPoint>
			<com:SchemaReleaseNoteURL>http://www.wipo.int/standards/XMLSchema/ST96/V4_0/ReleaseNotes.pdf</com:SchemaReleaseNoteURL>
		</xsd:appinfo>
	</xsd:annotation>
<xsd:include schemaLocation="DesignTransactionBodyType_V4_0.xsd"/>
	<xsd:element name="DesignTransactionBody" type="dgn:DesignTransactionBodyType">
		<xsd:annotation>
			<xsd:documentation>Data concerning error handling and transaction content</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
