ST96XMLSchema_V4_0/Design/Document/HagueOfficeToIBTransactionType_V4_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:dgn="http://www.wipo.int/standards/XMLSchema/ST96/Design" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Design" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="../HagueOfficeTransactionHeader.xsd"/>
<xsd:include schemaLocation="../HagueOfficeToIBBag.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../../Common/st96Version.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../../Common/ipoVersion.xsd"/>
	<xsd:complexType name="HagueOfficeToIBTransactionType">
		<xsd:sequence>
			<xsd:element ref="dgn:HagueOfficeTransactionHeader"/>
			<xsd:element ref="dgn:HagueOfficeToIBBag"/>
		</xsd:sequence>
		<xsd:attribute ref="com:st96Version" use="required"/>
		<xsd:attribute ref="com:ipoVersion"/>
	</xsd:complexType>
</xsd:schema>
