ST96XMLSchema_V4_0/Trademark/ConversionApplicationBagType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tmk="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="InitialApplicationNumber.xsd"/>
<xsd:include schemaLocation="InitialApplicationDate.xsd"/>
<xsd:include schemaLocation="InitialApplicationPriorityDate.xsd"/>
<xsd:include schemaLocation="MarkCategory.xsd"/>
<xsd:complexType name="ConversionApplicationBagType">
		<xsd:sequence>
			<xsd:element ref="tmk:InitialApplicationNumber"/>
			<xsd:element ref="tmk:InitialApplicationDate" minOccurs="0"/>
			<xsd:element ref="tmk:InitialApplicationPriorityDate" minOccurs="0"/>
			<xsd:element ref="tmk:MarkCategory" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
