ST96XMLSchema_V4_0/Trademark/DecisionEventCategoryType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tmk="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:simpleType name="DecisionEventCategoryType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Decision filed">
				<xsd:annotation>
					<xsd:documentation>Decision filed</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Decision pending">
				<xsd:annotation>
					<xsd:documentation>Decision pending</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Final decision">
				<xsd:annotation>
					<xsd:documentation>Final decision</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
