ST96XMLSchema_V4_0/Trademark/FirstUsedCommerceDate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:tmk="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/DateType.xsd"/>
<xsd:element name="FirstUsedCommerceDate" type="com:DateType">
		<xsd:annotation>
			<xsd:documentation>The date the mark was first used in commerce.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
