ST96XMLSchema_V4_0/Trademark/InternationalTrademarkCategoryType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tmk="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:simpleType name="InternationalTrademarkCategoryType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Madrid">
				<xsd:annotation>
					<xsd:documentation>Madrid</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="EU">
				<xsd:annotation>
					<xsd:documentation>European Union</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
