ST96XMLSchema_V4_0/Trademark/MadridGoodsServicesLimitationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tmk="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="MadridGoodsServicesLimitationRequestType.xsd"/>
<xsd:element name="MadridGoodsServicesLimitationRequest" type="tmk:MadridGoodsServicesLimitationRequestType">
			<xsd:annotation>
			<xsd:documentation>Limitation of goods and services which are applicable to the given designated contracting parties. Office of Origin or Designated Office. Form MM6.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
