ST96XMLSchema_V4_0/Trademark/MadridNationalRegistrationReplacement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tmk="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="MadridNationalRegistrationReplacementType.xsd"/>
<xsd:element name="MadridNationalRegistrationReplacement" type="tmk:MadridNationalRegistrationReplacementType">
			<xsd:annotation>
			<xsd:documentation>Notification of replacement of national or regional registration. Designated Office.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
