ST96XMLSchema_V4_0/Trademark/MadridHolderRepresentativeChangeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:tmk="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordIdentifier.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/OfficeReferenceIdentifier.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/ApplicantFileReference.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordEffectiveDate.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/InternationalRegistrationNumber.xsd"/>
<xsd:include schemaLocation="MadridHolderRepresentativeChangeCategory.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordNotificationDate.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/CorrespondenceAddress.xsd"/>
<xsd:include schemaLocation="HolderChangeBag.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/Representative.xsd"/>
		<xsd:complexType name="MadridHolderRepresentativeChangeType">
			<xsd:sequence>
<xsd:element ref="com:RecordIdentifier"/>
<xsd:element ref="com:OfficeReferenceIdentifier" minOccurs="0"/>
<xsd:element ref="com:ApplicantFileReference" minOccurs="0"/>
<xsd:element ref="com:RecordEffectiveDate"/>
<xsd:element ref="com:InternationalRegistrationNumber"/>
<xsd:element ref="tmk:MadridHolderRepresentativeChangeCategory"/>
<xsd:element ref="com:RecordNotificationDate"/>
<xsd:element ref="com:CorrespondenceAddress" minOccurs="0"/>
<xsd:element ref="tmk:HolderChangeBag" minOccurs="0"/>
<xsd:element ref="com:Representative" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>	
</xsd:schema>
