ST96XMLSchema_V4_0/Trademark/MadridPartialChangeOwnership.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:tmk="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="MadridPartialChangeOwnershipType.xsd"/>
		<xsd:element name="MadridPartialChangeOwnership" type="tmk:MadridPartialChangeOwnershipType">
				<xsd:annotation>
					<xsd:documentation>Transaction to group the two international registrations which are involved in a partial change of ownership</xsd:documentation>
				</xsd:annotation>
		</xsd:element>
</xsd:schema>
