ST96XMLSchema_V4_0/Trademark/MadridFurtherDecision.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tmk="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="MadridFinalDecisionType.xsd"/>
<xsd:element name="MadridFurtherDecision" type="tmk:MadridFinalDecisionType">
		<xsd:annotation>
			<xsd:documentation>Further statement indicating the goods and services for which the mark is protected in the Contracting Party concerned. Designated Office. Model forms 7.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
