ST96XMLSchema_V4_0/Trademark/MadridIBTransactionCountType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:tmk="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="MadridIBTransactionCategory.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/TransactionTotalQuantity.xsd"/>
<xsd:complexType name="MadridIBTransactionCountType">
		<xsd:sequence>
<xsd:element ref="tmk:MadridIBTransactionCategory"/>
<xsd:element ref="com:TransactionTotalQuantity" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
