ST96XMLSchema_V4_0/Trademark/MadridInternationalRegistrationCreationCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tmk="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="MadridInternationalRegistrationCreationCategoryType.xsd"/>
	<xsd:element name="MadridInternationalRegistrationCreationCategory" type="tmk:MadridInternationalRegistrationCreationCategoryType">
		<xsd:annotation>
			<xsd:documentation>Category of the event which caused the creation of the international registration</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
