ST96XMLSchema_V4_0/Trademark/MadridCorrectContentType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tmk="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="MadridCorrectContentCategory.xsd"/>
<xsd:include schemaLocation="MadridDesignation.xsd"/>
<xsd:include schemaLocation="MadridDesignationTermination.xsd"/>
<xsd:include schemaLocation="MadridRenewal.xsd"/>
<xsd:include schemaLocation="MadridProtectionRestriction.xsd"/>
<xsd:include schemaLocation="MadridHolderRepresentativeChange.xsd"/>
<xsd:include schemaLocation="MadridPartialChangeOwnership.xsd"/>
<xsd:include schemaLocation="MadridInternationalRegistrationDivision.xsd"/>
<xsd:include schemaLocation="MadridInternationalRegistrationMerger.xsd"/>
<xsd:include schemaLocation="MadridBasicRegistrationApplicationChange.xsd"/>
<xsd:include schemaLocation="MadridInternationalRegistrationCreation.xsd"/>
<xsd:include schemaLocation="MadridSecondPartPayment.xsd"/>
<xsd:include schemaLocation="MadridLicenseeRecordChange.xsd"/>
<xsd:include schemaLocation="RecordLicence.xsd"/>
		<xsd:complexType name="MadridCorrectContentType">
			<xsd:sequence>
<xsd:element ref="tmk:MadridCorrectContentCategory" maxOccurs="unbounded"/>
			<xsd:choice minOccurs="0">
<xsd:element ref="tmk:MadridDesignation"/>
<xsd:element ref="tmk:MadridDesignationTermination"/>
<xsd:element ref="tmk:MadridRenewal"/>
<xsd:element ref="tmk:MadridProtectionRestriction"/>
<xsd:element ref="tmk:MadridHolderRepresentativeChange"/>
<xsd:element ref="tmk:MadridPartialChangeOwnership"/>
<xsd:element ref="tmk:MadridInternationalRegistrationDivision"/>
<xsd:element ref="tmk:MadridInternationalRegistrationMerger"/>
<xsd:element ref="tmk:MadridBasicRegistrationApplicationChange"/>
<xsd:element ref="tmk:MadridInternationalRegistrationCreation"/>
<xsd:element ref="tmk:MadridSecondPartPayment"/>
<xsd:element ref="tmk:MadridLicenseeRecordChange"/>
<xsd:element ref="tmk:RecordLicence"/>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
</xsd:schema>
