ST96XMLSchema_V4_0/Trademark/MarkImageRenditionCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:tmk="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/ImageRenditionCategoryType.xsd"/>
<xsd:element name="MarkImageRenditionCategory" type="com:ImageRenditionCategoryType">
		<xsd:annotation>
			<xsd:documentation>Category of rendition performed on the original image</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
