ST96XMLSchema_V4_0/Trademark/NationalGoodsServicesType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:tmk="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="ActiveClassTotalQuantity.xsd"/>
<xsd:include schemaLocation="NationalClassTotalQuantity.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/CommentText.xsd"/>
	<xsd:complexType name="NationalGoodsServicesType">
		<xsd:sequence>
			<xsd:element ref="tmk:ActiveClassTotalQuantity" minOccurs="0"/>
			<xsd:element ref="tmk:NationalClassTotalQuantity"/>
			<xsd:element ref="com:CommentText" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
