ST96XMLSchema_V4_0/Trademark/OppositionBasisCategoryType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tmk="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:simpleType name="OppositionBasisCategoryType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Mark">
				<xsd:annotation>
					<xsd:documentation>Mark</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Registered mark with reputation">
				<xsd:annotation>
					<xsd:documentation>Registered mark with reputation</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Well known mark">
				<xsd:annotation>
					<xsd:documentation>Well known mark</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="NonRegistered mark">
				<xsd:annotation>
					<xsd:documentation>NonRegistered mark</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Sign used in trade">
				<xsd:annotation>
					<xsd:documentation>Sign used in trade</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Mark filed by an agent">
				<xsd:annotation>
					<xsd:documentation>Mark filed by an agent</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Undefined">
				<xsd:annotation>
					<xsd:documentation>Undefined</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
