ST96XMLSchema_V4_0/Trademark/PreviousRegistrationStatusBag.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tmk="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="NationalStatusBagType.xsd"/>
<xsd:element name="PreviousRegistrationStatusBag" type="tmk:NationalStatusBagType">
		<xsd:annotation>
			<xsd:documentation>The status of the case that has been identified as being previously registered. For example, the details of the status of a previous international registration that served as the basis for the current national registration.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
