ST96XMLSchema_V4_0/Trademark/ProposedMarkTranslationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tmk="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="GoodsServicesBag.xsd"/>
<xsd:include schemaLocation="PriorityBag.xsd"/>
<xsd:include schemaLocation="MarkImageColourClaimedText.xsd"/>
<xsd:include schemaLocation="MarkImageColourPartClaimedText.xsd"/>
<xsd:include schemaLocation="MarkTranslationText.xsd"/>
		<xsd:complexType name="ProposedMarkTranslationType">
			<xsd:sequence>
<xsd:element ref="tmk:GoodsServicesBag"/>
<xsd:element ref="tmk:PriorityBag" minOccurs="0"/>
<xsd:element ref="tmk:MarkImageColourClaimedText" minOccurs="0"/>
<xsd:element ref="tmk:MarkImageColourPartClaimedText" minOccurs="0"/>
<xsd:element ref="tmk:MarkTranslationText" maxOccurs="unbounded" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
</xsd:schema>
