ST96XMLSchema_V4_0/Trademark/RecordTransferType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:tmk="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordIdentifier.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordFilingDate.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordNotificationDate.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordEffectiveDate.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordTransferCategory.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordReference.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordLanguageCode.xsd"/>
<xsd:include schemaLocation="TrademarkIdentification.xsd"/>
<xsd:include schemaLocation="RecordPublicationBag.xsd"/>
<xsd:include schemaLocation="ClaimantBag.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RepresentativeBag.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordEventBag.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordDocumentBag.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordCurrentStatusCategory.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordCurrentStatusDate.xsd"/>
<xsd:include schemaLocation="ContractInformation.xsd"/>
<xsd:include schemaLocation="ReasonDocument.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/CorrespondenceAddress.xsd"/>
<xsd:include schemaLocation="HolderChangeBag.xsd"/>
<xsd:include schemaLocation="GoodsServicesLimitationBag.xsd"/>
<xsd:complexType name="RecordTransferType">
		<xsd:sequence>
<xsd:element ref="com:RecordIdentifier" minOccurs="0"/>
<xsd:element ref="com:RecordFilingDate" minOccurs="0"/>
<xsd:element ref="com:RecordNotificationDate" minOccurs="0"/>
<xsd:element ref="com:RecordEffectiveDate" minOccurs="0"/>
<xsd:element ref="com:RecordTransferCategory"/>
<xsd:element ref="com:RecordReference" minOccurs="0"/>
<xsd:element ref="com:RecordLanguageCode" minOccurs="0"/>
<xsd:element ref="tmk:TrademarkIdentification" minOccurs="0"/>
<xsd:element ref="tmk:RecordPublicationBag" minOccurs="0"/>
<xsd:element ref="tmk:ClaimantBag" minOccurs="0"/>
<xsd:element ref="com:RepresentativeBag" minOccurs="0"/>
<xsd:element ref="com:RecordEventBag" minOccurs="0"/>
<xsd:element ref="com:RecordDocumentBag" minOccurs="0"/>
<xsd:element ref="com:RecordCurrentStatusCategory" minOccurs="0"/>
<xsd:element ref="com:RecordCurrentStatusDate" minOccurs="0"/>
<xsd:element ref="tmk:ContractInformation" minOccurs="0"/>
<xsd:element ref="tmk:ReasonDocument" minOccurs="0"/>
<xsd:element ref="com:CorrespondenceAddress" minOccurs="0"/>
<xsd:element ref="tmk:HolderChangeBag" minOccurs="0"/>
<xsd:element ref="tmk:GoodsServicesLimitationBag" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
