ST96XMLSchema_V4_0/Trademark/RecordShortNotationCategoryType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tmk="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:simpleType name="RecordShortNotationCategoryType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Short notation">
				<xsd:annotation>
					<xsd:documentation>Short notation</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Merger">
				<xsd:annotation>
					<xsd:documentation>Merger</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Partial transfer">
				<xsd:annotation>
					<xsd:documentation>Partial transfer</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
