ST96XMLSchema_V4_0/Trademark/SeniorityApplicationNumber.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:tmk="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/ApplicationNumberType.xsd"/>
<xsd:element name="SeniorityApplicationNumber" type="com:ApplicationNumberType">
		<xsd:annotation>
			<xsd:documentation>Filing number of the application for which seniority is claimed</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
