ST96XMLSchema_V4_0/Trademark/UseRightType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tmk="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="UseRightIndicator.xsd"/>
<xsd:include schemaLocation="UseRightText.xsd"/>
<xsd:include schemaLocation="UseRightGoodsServices.xsd"/>
<xsd:complexType name="UseRightType">
		<xsd:sequence>
<xsd:element ref="tmk:UseRightIndicator"/>
<xsd:element ref="tmk:UseRightText" minOccurs="0"/>
<xsd:element ref="tmk:UseRightGoodsServices" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
