ST96XMLSchema_V4_0/Trademark/WIPOBasicNumber.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tmk="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="WIPOBasicNumberType.xsd"/>
<xsd:element name="WIPOBasicNumber" type="tmk:WIPOBasicNumberType">
		<xsd:annotation>
			<xsd:documentation>Basic Number of the classification term assigned by WIPO. The basic number is the same for every language version of the Classification that has been published by, or in collaboration with, WIPO. The basic number enables the user of the Classification to find the equivalent product or service in the alphabetical lists of other language versions of the Classification.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
