ST96XMLSchema_V4_0/Trademark/Document/TransactionDataType_V4_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:tmk="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="TrademarkApplication_V4_0.xsd"/>
<xsd:include schemaLocation="../TrademarkBag.xsd"/>
<xsd:include schemaLocation="../ApplicantBag.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../../Common/RepresentativeBag.xsd"/>
<xsd:include schemaLocation="../MarkRecordBag.xsd"/>
<xsd:include schemaLocation="../MarkRecordRelationBag.xsd"/>
<xsd:include schemaLocation="../ClassificationTermBag.xsd"/>
<xsd:include schemaLocation="../TermSynonymRelationBag.xsd"/>
<xsd:include schemaLocation="../TermTranslationRelationBag.xsd"/>
<xsd:include schemaLocation="../DecisionBag.xsd"/>
<xsd:include schemaLocation="../DecisionCaseRelationBag.xsd"/>
<xsd:include schemaLocation="../LegalProceedingsBag.xsd"/>
<xsd:include schemaLocation="../AssignmentBag.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../../Common/st96Version.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../../Common/ipoVersion.xsd"/>
	<xsd:complexType name="TransactionDataType">
		<xsd:choice>
			<xsd:element ref="tmk:TrademarkApplication"/>
			<xsd:element ref="tmk:TrademarkBag"/>
			<xsd:element ref="tmk:ApplicantBag"/>
			<xsd:element ref="com:RepresentativeBag"/>
			<xsd:element ref="tmk:MarkRecordBag"/>
			<xsd:element ref="tmk:MarkRecordRelationBag"/>
			<xsd:element ref="tmk:ClassificationTermBag"/>
			<xsd:element ref="tmk:TermSynonymRelationBag"/>
			<xsd:element ref="tmk:TermTranslationRelationBag"/>
			<xsd:element ref="tmk:DecisionBag"/>
			<xsd:element ref="tmk:DecisionCaseRelationBag"/>
			<xsd:element ref="tmk:LegalProceedingsBag"/>
			<xsd:element ref="tmk:AssignmentBag"/>
		</xsd:choice>
		<xsd:attribute ref="com:st96Version" use="required"/>
		<xsd:attribute ref="com:ipoVersion"/>
	</xsd:complexType>
</xsd:schema>
