ST96XMLSchema_V4_0/Design/DefermentPeriod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:dgn="http://www.wipo.int/standards/XMLSchema/ST96/Design" xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Design" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/PeriodType.xsd"/>
<xsd:element name="DefermentPeriod" type="com:PeriodType">
		<xsd:annotation>
			<xsd:documentation>Requested period of deferment of publication</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
