ST96XMLSchema_V4_0/Design/DesignApplicationEventType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:dgn="http://www.wipo.int/standards/XMLSchema/ST96/Design" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Design" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="DesignApplicationEventCategory.xsd"/>
<xsd:include schemaLocation="DesignApplicationEventResponseDate.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/CommentText.xsd"/>
<xsd:include schemaLocation="DesignApplicationEventDate.xsd"/>
<xsd:include schemaLocation="DesignApplicationEventDateTime.xsd"/>
<xsd:complexType name="DesignApplicationEventType">
		<xsd:sequence>
<xsd:element ref="dgn:DesignApplicationEventCategory"/>
<xsd:element ref="dgn:DesignApplicationEventResponseDate" minOccurs="0"/>
<xsd:element ref="com:CommentText" minOccurs="0"/>
			<xsd:choice minOccurs="0">
<xsd:element ref="dgn:DesignApplicationEventDate"/>
<xsd:element ref="dgn:DesignApplicationEventDateTime"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
