ST96XMLSchema_V4_0/Design/HagueSecondPartFeeNotPaid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:dgn="http://www.wipo.int/standards/XMLSchema/ST96/Design" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Design" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="HagueSecondPartFeeNotPaidType.xsd"/>
<xsd:element name="HagueSecondPartFeeNotPaid" type="dgn:HagueSecondPartFeeNotPaidType">
		<xsd:annotation>
			<xsd:documentation>Notification that the second part of the designation fee has not been paid to the Office with respect to an international registration</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
