ST96XMLSchema_V4_0/Design/HagueGenericOfficeCommunicationCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:dgn="http://www.wipo.int/standards/XMLSchema/ST96/Design" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Design" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="HagueGenericOfficeCommunicationCategoryType.xsd"/>
	<xsd:element name="HagueGenericOfficeCommunicationCategory" type="dgn:HagueGenericOfficeCommunicationCategoryType">
		<xsd:annotation>
			<xsd:documentation>List of communications from Office to IB. A value can be added, on demand, if the required value is missing</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
