ST96XMLSchema_V4_0/Design/HagueOfficeCopyBag.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:dgn="http://www.wipo.int/standards/XMLSchema/ST96/Design" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Design" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="HagueOfficeCopyBagType.xsd"/>
<xsd:element name="HagueOfficeCopyBag" type="dgn:HagueOfficeCopyBagType">
		<xsd:annotation>
			<xsd:documentation>Copies of international registrations, related changes and supplementary documents sent to designated IP Offices before (confidential copy) or after the publication in the Bulletin
</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
