ST96XMLSchema_V4_0/Design/HagueIBTransactionHeaderType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:dgn="http://www.wipo.int/standards/XMLSchema/ST96/Design" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Design" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/ReceivingOfficeCode.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/PublicationIdentifier.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordNotificationDate.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/TransactionTotalQuantity.xsd"/>
<xsd:include schemaLocation="HagueIBTransactionCountBag.xsd"/>
<xsd:complexType name="HagueIBTransactionHeaderType">
		<xsd:sequence>
<xsd:element ref="com:ReceivingOfficeCode"/>
<xsd:element ref="com:PublicationIdentifier" minOccurs="0"/>
<xsd:element ref="com:RecordNotificationDate"/>
<xsd:element ref="com:TransactionTotalQuantity"/>
<xsd:element ref="dgn:HagueIBTransactionCountBag"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
