ST96XMLSchema_V4_0/Design/HagueBulletinType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:dgn="http://www.wipo.int/standards/XMLSchema/ST96/Design" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Design" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="HagueBulletinTransactionHeader.xsd"/>
<xsd:include schemaLocation="HagueBulletinTransactionBag.xsd"/>
	<xsd:complexType name="HagueBulletinType">
		<xsd:sequence>
			<xsd:element ref="dgn:HagueBulletinTransactionHeader"/>
			<xsd:element ref="dgn:HagueBulletinTransactionBag"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
