ST96XMLSchema_V4_0/Design/HagueBulletinTransactionCountType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:dgn="http://www.wipo.int/standards/XMLSchema/ST96/Design" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Design" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="HagueBulletinTransactionCategory.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/TransactionTotalQuantity.xsd"/>
<xsd:complexType name="HagueBulletinTransactionCountType">
		<xsd:sequence>
<xsd:element ref="dgn:HagueBulletinTransactionCategory"/>
<xsd:element ref="com:TransactionTotalQuantity"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
