ST96XMLSchema_V4_0/Design/PrincipalDesignRelationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:dgn="http://www.wipo.int/standards/XMLSchema/ST96/Design" xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Design" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="DesignatedCountryBag.xsd"/>
<xsd:include schemaLocation="PrincipalDesignCategory.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/DocumentIdentifier.xsd"/>
<xsd:include schemaLocation="PrincipalDesignReference.xsd"/>
	<xsd:complexType name="PrincipalDesignRelationType">
		<xsd:sequence>
			<xsd:element ref="dgn:DesignatedCountryBag" maxOccurs="unbounded"/>
			<xsd:element ref="dgn:PrincipalDesignCategory"/>
			<xsd:element ref="com:DocumentIdentifier"/>
			<xsd:element ref="dgn:PrincipalDesignReference" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
