ST96XMLSchema_V4_0/Design/RecordLicenceType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:dgn="http://www.wipo.int/standards/XMLSchema/ST96/Design" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Design" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordIdentifier.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordFilingDate.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordNotificationDate.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordEffectiveDate.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordLicenceCategory.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordReference.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordLanguageCode.xsd"/>
<xsd:include schemaLocation="DesignIdentifierBag.xsd"/>
<xsd:include schemaLocation="RecordPublicationBag.xsd"/>
<xsd:include schemaLocation="ClaimantBag.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RepresentativeBag.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordEventBag.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordDocumentBag.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordCurrentStatusCategory.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordCurrentStatusDate.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordInterestedOfficeCode.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordDesignatedCountryCodeBag.xsd"/>
<xsd:include schemaLocation="LicenceBag.xsd"/>
<xsd:complexType name="RecordLicenceType">
		<xsd:sequence>
<xsd:element ref="com:RecordIdentifier" minOccurs="0"/>
<xsd:element ref="com:RecordFilingDate" minOccurs="0"/>
<xsd:element ref="com:RecordNotificationDate" minOccurs="0"/>
<xsd:element ref="com:RecordEffectiveDate" minOccurs="0"/>
<xsd:element ref="com:RecordLicenceCategory"/>
<xsd:element ref="com:RecordReference" minOccurs="0"/>
<xsd:element ref="com:RecordLanguageCode" minOccurs="0"/>
<xsd:element ref="dgn:DesignIdentifierBag" minOccurs="0"/>
<xsd:element ref="dgn:RecordPublicationBag" minOccurs="0"/>
<xsd:element ref="dgn:ClaimantBag" minOccurs="0"/>
<xsd:element ref="com:RepresentativeBag" minOccurs="0"/>
<xsd:element ref="com:RecordEventBag" minOccurs="0"/>
<xsd:element ref="com:RecordDocumentBag" minOccurs="0"/>
<xsd:element ref="com:RecordCurrentStatusCategory" minOccurs="0"/>
<xsd:element ref="com:RecordCurrentStatusDate" minOccurs="0"/>
<xsd:element ref="com:RecordInterestedOfficeCode" minOccurs="0"/>
<xsd:element ref="com:RecordDesignatedCountryCodeBag" minOccurs="0"/>
<xsd:element ref="dgn:LicenceBag" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
