ST96XMLSchema_V4_0/Design/RelatedApplicationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:dgn="http://www.wipo.int/standards/XMLSchema/ST96/Design" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Design" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="RelatedApplicationCategory.xsd"/>
<xsd:include schemaLocation="RelatedApplicationNumber.xsd"/>
<xsd:include schemaLocation="RelatedApplicationDate.xsd"/>
<xsd:include schemaLocation="RelatedApplicationReference.xsd"/>
<xsd:include schemaLocation="RelatedApplicationRegistrationNumber.xsd"/>
<xsd:complexType name="RelatedApplicationType">
		<xsd:sequence>
<xsd:element ref="dgn:RelatedApplicationCategory"/>
<xsd:element ref="dgn:RelatedApplicationNumber" minOccurs="0"/>
<xsd:element ref="dgn:RelatedApplicationDate" minOccurs="0"/>
<xsd:element ref="dgn:RelatedApplicationReference" minOccurs="0"/>
<xsd:element ref="dgn:RelatedApplicationRegistrationNumber" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
