ST96XMLSchema_V4_0/Design/ViewTypeText.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:dgn="http://www.wipo.int/standards/XMLSchema/ST96/Design" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Design" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/OrderedTextType.xsd"/>
<xsd:element name="ViewTypeText" type="com:OrderedTextType">
		<xsd:annotation>
			<xsd:documentation>Text identifying a view type which does not fit into a known view type category</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
