ST96XMLSchema_V4_0/Design/ViewFileFormatCategoryType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:dgn="http://www.wipo.int/standards/XMLSchema/ST96/Design" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Design" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:simpleType name="ViewFileFormatCategoryType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="JPEG">
				<xsd:annotation>
					<xsd:documentation>JPEG</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="TIFF">
				<xsd:annotation>
					<xsd:documentation>TIFF</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="PNG">
				<xsd:annotation>
					<xsd:documentation>PNG</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="GIF">
				<xsd:annotation>
					<xsd:documentation>GIF</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="SVG">
				<xsd:annotation>
					<xsd:documentation>Scalable vector graphics image</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="ThreeDS">
				<xsd:annotation>
					<xsd:documentation>3D Studio</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DWG">
				<xsd:annotation>
					<xsd:documentation>Drawing</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="DWF">
				<xsd:annotation>
					<xsd:documentation>Design Web Format</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="IGES">
				<xsd:annotation>
					<xsd:documentation>Initial Graphic Exchange Specification</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="ThreeDM">
				<xsd:annotation>
					<xsd:documentation>Three-Dimensional Modeling</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="SWF">
				<xsd:annotation>
					<xsd:documentation>Small Web Format</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="MPEG">
				<xsd:annotation>
					<xsd:documentation>Moving Picture Experts Group</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="WMV">
				<xsd:annotation>
					<xsd:documentation>Windows Media Video</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
