ST96XMLSchema_V4_0/GeographicalIndication/AuthorizedUserCategoryType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gin="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">

	<xsd:simpleType name="AuthorizedUserCategoryType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Producer">
				<xsd:annotation>
					<xsd:documentation>Producer</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Dealer">
				<xsd:annotation>
					<xsd:documentation>Dealer</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Manufacturer">
				<xsd:annotation>
					<xsd:documentation>Manufacturer</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Trader">
				<xsd:annotation>
					<xsd:documentation>Trader</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Exporter">
				<xsd:annotation>
					<xsd:documentation>Exporter</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Other">
				<xsd:annotation>
					<xsd:documentation>Other</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
