ST96XMLSchema_V4_0/GeographicalIndication/geographicRegionDescriptionCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gin="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:tmk="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="GeographicRegionDescriptionCategoryType.xsd"/>

<xsd:attribute name="geographicRegionDescriptionCategory" type="gin:GeographicRegionDescriptionCategoryType">
		<xsd:annotation>
			<xsd:documentation>Category of geographic region description</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>

</xsd:schema>
