ST96XMLSchema_V4_0/GeographicalIndication/GeographicRegionDescriptionTransliterationText.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:gin="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/OrderedTextType.xsd"/>
	<xsd:element name="GeographicRegionDescriptionTransliterationText" type="com:OrderedTextType">
		<xsd:annotation>
			<xsd:documentation>Transliteration of the geographic region description into another writing system</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
