ST96XMLSchema_V4_0/GeographicalIndication/GIGrantProtectionLegalBasisType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gin="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/documentFileName.xsd"/>
<xsd:include schemaLocation="GILegalBasisLegislativeProvision.xsd"/>
<xsd:include schemaLocation="GILegalBasisJudicialDecision.xsd"/>
<xsd:include schemaLocation="GILegalBasisRegistrationOffice.xsd"/>

	<xsd:complexType name="GIGrantProtectionLegalBasisType">
		<xsd:choice>
			<xsd:element ref="gin:GILegalBasisLegislativeProvision"/>
			<xsd:element ref="gin:GILegalBasisJudicialDecision"/>
			<xsd:element ref="gin:GILegalBasisRegistrationOffice"/>
		</xsd:choice>
		<xsd:attribute ref="com:documentFileName"/>
	</xsd:complexType>
</xsd:schema>
