ST96XMLSchema_V4_0/GeographicalIndication/GIInvalidationRecordType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gin="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" xmlns:tmk="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" schemaLocation="../Trademark/FactDecisionText.xsd"/>
<xsd:include schemaLocation="GIBasicRecordType.xsd"/>
	<xsd:complexType name="GIInvalidationRecordType">
		<xsd:complexContent>
			<xsd:extension base="gin:GIBasicRecordType">
				<xsd:sequence>
					<xsd:element ref="tmk:FactDecisionText"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
