ST96XMLSchema_V4_0/GeographicalIndication/GINameBagType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gin="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="GINameText.xsd"/>
<xsd:include schemaLocation="GINameRichText.xsd"/>
<xsd:include schemaLocation="GINameTransliterationText.xsd"/>
<xsd:include schemaLocation="GINameTranslationText.xsd"/>
	<xsd:complexType name="GINameBagType">
		<xsd:sequence>
			<xsd:choice>
				<xsd:element ref="gin:GINameText" maxOccurs="unbounded"/>
				<xsd:element ref="gin:GINameRichText" maxOccurs="unbounded"/>
			</xsd:choice>
			<xsd:element ref="gin:GINameTransliterationText" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="gin:GINameTranslationText" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
