ST96XMLSchema_V4_0/GeographicalIndication/GIPriorityType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gin="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/PriorityCountryCode.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/ApplicationNumber.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/PriorityApplicationFilingDate.xsd"/>
	<xsd:complexType name="GIPriorityType">
								<xsd:sequence>
									<xsd:element ref="com:PriorityCountryCode"/>
									<xsd:element ref="com:ApplicationNumber" minOccurs="0"/>
									<xsd:element ref="com:PriorityApplicationFilingDate"/>
								</xsd:sequence>
		</xsd:complexType>
</xsd:schema>
