ST96XMLSchema_V4_0/GeographicalIndication/GIRecordType.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gin="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="GIRegistrationRecord.xsd"/>
<xsd:include schemaLocation="GICancellationRecord.xsd"/>
<xsd:include schemaLocation="GIInvalidationRecord.xsd"/>
<xsd:include schemaLocation="GIRefusalRecord.xsd"/>
<xsd:include schemaLocation="GIChangeRecord.xsd"/>
<xsd:include schemaLocation="GICorrectionRecord.xsd"/>
<xsd:include schemaLocation="GIOppositionRecord.xsd"/>
<xsd:include schemaLocation="GIRenewalRecord.xsd"/>

	<xsd:complexType name="GIRecordType">
		<xsd:choice>
			<xsd:element ref="gin:GIRegistrationRecord"/>
			<xsd:element ref="gin:GICancellationRecord"/>
			<xsd:element ref="gin:GIInvalidationRecord"/>
			<xsd:element ref="gin:GIRefusalRecord"/>
			<xsd:element ref="gin:GIChangeRecord"/>
			<xsd:element ref="gin:GICorrectionRecord"/>
			<xsd:element ref="gin:GIOppositionRecord"/>
			<xsd:element ref="gin:GIRenewalRecord"/>
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>
