ST96XMLSchema_V4_0/GeographicalIndication/GIRefusalRecordType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gin="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="GIBasicRecordType.xsd"/>
<xsd:include schemaLocation="RefusalCategory.xsd"/>
<xsd:include schemaLocation="RefusalGroundText.xsd"/>

	<xsd:complexType name="GIRefusalRecordType">
	<xsd:complexContent>
			<xsd:extension base="gin:GIBasicRecordType">
				<xsd:sequence>
					<xsd:element ref="gin:RefusalCategory"/>
					<xsd:element ref="gin:RefusalGroundText" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
