ST96XMLSchema_V4_0/GeographicalIndication/GIRegistrationRecordType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gin="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RegistrationDate.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RegistrationNumber.xsd"/>
<xsd:include schemaLocation="GIBasicRecordType.xsd"/>

	<xsd:complexType name="GIRegistrationRecordType">
		<xsd:complexContent>
			<xsd:extension base="gin:GIBasicRecordType">
				<xsd:sequence>
					<xsd:element ref="com:RegistrationNumber"/>
					<xsd:element ref="com:RegistrationDate"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
