ST96XMLSchema_V4_0/GeographicalIndication/GITransferRecordType.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gin="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/CorrespondenceAddress.xsd"/>
<xsd:include schemaLocation="GIBasicRecordType.xsd"/>
<xsd:include schemaLocation="NewAuthorizedUser.xsd"/>

	<xsd:complexType name="GITransferRecordType">
		<xsd:complexContent>
			<xsd:extension base="gin:GIBasicRecordType">
				<xsd:sequence>
					<xsd:element ref="gin:NewAuthorizedUser"/>
					<xsd:element ref="com:CorrespondenceAddress" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
