ST96XMLSchema_V4_0/GeographicalIndication/GIUserCertificateType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gin="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordIdentifier.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RecordEventDate.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RegistrationNumber.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/RegistrationDate.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/ApplicationDate.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/ApplicationNumber.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/languageCode.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/officeCode.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/id.xsd"/>
<xsd:include schemaLocation="GIData.xsd"/>
<xsd:include schemaLocation="GIReference.xsd"/>
<xsd:include schemaLocation="GIPublicationBag.xsd"/>
<xsd:include schemaLocation="AuthorizedUser.xsd"/>
	<xsd:complexType name="GIUserCertificateType">
		<xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="com:ApplicationNumber"/>
				<xsd:element ref="com:ApplicationDate"/>
			</xsd:sequence>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="com:RegistrationNumber"/>
				<xsd:element ref="com:RegistrationDate" minOccurs="0"/>
			</xsd:sequence>
			<xsd:choice minOccurs="0">
				<xsd:element ref="gin:GIReference"/>
				<xsd:element ref="gin:GIData"/>
			</xsd:choice>
			<xsd:element ref="gin:GIPublicationBag" minOccurs="0"/>
			<xsd:element ref="gin:AuthorizedUser" maxOccurs="unbounded"/>
			<xsd:element ref="com:RecordIdentifier" minOccurs="0"/>
			<xsd:element ref="com:RecordEventDate" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute ref="com:id"/>
		<xsd:attribute ref="com:officeCode"/>
		<xsd:attribute ref="com:languageCode"/>
	</xsd:complexType>
</xsd:schema>
