ST96XMLSchema_V4_0/GeographicalIndication/NUTSDocument.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gin="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/DocumentType.xsd"/>

	<xsd:element name="NUTSDocument" type="com:DocumentType">
		<xsd:annotation>
			<xsd:documentation>Nomenclature of Territorial Units for Statistics (NUTS) ID</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
