ST96XMLSchema_V4_0/GeographicalIndication/ProductMaterialText.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gin="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:tmk="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:element name="ProductMaterialText" type="xsd:string">
								<xsd:annotation>
									<xsd:documentation>Feed and raw materials ofthe product</xsd:documentation>
								</xsd:annotation>
							</xsd:element>

</xsd:schema>