ST96XMLSchema_V4_0/GeographicalIndication/ProductIndicationBag.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gin="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="ProductIndicationBagType.xsd"/>

	<xsd:element name="ProductIndicationBag" type="gin:ProductIndicationBagType">
		<xsd:annotation>
			<xsd:documentation>Collection of information related to the indication of goods and services protected under the geographical indication</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
