ST96XMLSchema_V4_0/GeographicalIndication/ProductTerritoryLinkDescriptionText.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gin="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:tmk="http://www.wipo.int/standards/XMLSchema/ST96/Trademark" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:element name="ProductTerritoryLinkDescriptionText" type="xsd:string">
							<xsd:annotation>
								<xsd:documentation>Description of the link between the product or service and the geographic region of production or processing of the product</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
</xsd:schema>