ST96XMLSchema_V4_0/GeographicalIndication/ThirdPartyGrantedPeriodStartDate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:gin="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/DateType.xsd"/>
	<xsd:element name="ThirdPartyGrantedPeriodStartDate" type="com:DateType">
		<xsd:annotation>
			<xsd:documentation>Date on which the Period Granted to the Third Parties begins</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
