ST96XMLSchema_V4_0/GeographicalIndication/Document/GIApplicationType_V4_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gin="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/GeographicalIndication" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../../Common/ApplicationNumber.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../../Common/ApplicationDate.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../../Common/RepresentativeBag.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../../Common/PaymentBag.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../../Common/DocumentIncludedBag.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../../Common/SignatureBag.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../../Common/CorrespondenceAddress.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../../Common/RecordEventDate.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../../Common/RecordIdentifier.xsd"/>
<xsd:include schemaLocation="../GIDisclaimerBag.xsd"/>
<xsd:include schemaLocation="../GIData.xsd"/>
<xsd:include schemaLocation="../ApplicantBag.xsd"/>
<xsd:include schemaLocation="../GIPublicationBag.xsd"/>
<xsd:include schemaLocation="../GIPriorityBag.xsd"/>
<xsd:include schemaLocation="../ConformityDeclarationText.xsd"/>
<xsd:include schemaLocation="../ParentApplicationNumber.xsd"/>
<xsd:include schemaLocation="../NationalProtectionDescriptionText.xsd"/>
<xsd:include schemaLocation="../TSGClaim.xsd"/>
<xsd:include schemaLocation="../TraditionalUseDescriptionText.xsd"/>
<xsd:include schemaLocation="../TraditionalUseIndicator.xsd"/>
<xsd:include schemaLocation="../AuthorizedUser.xsd"/>
<xsd:include schemaLocation="../GIGrantProtectionLegalBasis.xsd"/>
<xsd:include schemaLocation="../ContractingPartyOriginCode.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../../Common/id.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../../Common/officeCode.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../../Common/languageCode.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../../Common/st96Version.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../../Common/ipoVersion.xsd"/>
	<xsd:complexType name="GIApplicationType">
		<xsd:sequence>
			<xsd:element ref="com:ApplicationNumber" minOccurs="0"/>
			<xsd:element ref="com:ApplicationDate" minOccurs="0"/>
			<xsd:element ref="gin:ContractingPartyOriginCode" minOccurs="0"/>
			<xsd:element ref="gin:GIData"/>
			<xsd:element ref="gin:AuthorizedUser" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="gin:GIGrantProtectionLegalBasis" minOccurs="0"/>
			<xsd:element ref="gin:ParentApplicationNumber" minOccurs="0"/>
			<xsd:element ref="gin:ApplicantBag"/>
			<xsd:element ref="com:RepresentativeBag" minOccurs="0"/>
			<xsd:element ref="com:PaymentBag"/>
			<xsd:element ref="com:DocumentIncludedBag" minOccurs="0"/>
			<xsd:element ref="com:SignatureBag"/>
			<xsd:element ref="com:CorrespondenceAddress" minOccurs="0"/>
			<xsd:element ref="gin:GIPublicationBag" minOccurs="0"/>
			<xsd:element ref="gin:GIPriorityBag" minOccurs="0"/>
			<xsd:element ref="gin:GIDisclaimerBag" minOccurs="0"/>
			<xsd:element ref="gin:ConformityDeclarationText" minOccurs="0"/>
			<xsd:element ref="gin:NationalProtectionDescriptionText" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="gin:TSGClaim" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="gin:TraditionalUseIndicator" minOccurs="0"/>
			<xsd:element ref="gin:TraditionalUseDescriptionText" minOccurs="0"/>
			<xsd:element ref="com:RecordIdentifier" minOccurs="0"/>
			<xsd:element ref="com:RecordEventDate" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute ref="com:id"/>
		<xsd:attribute ref="com:officeCode"/>
		<xsd:attribute ref="com:languageCode"/>
		<xsd:attribute ref="com:st96Version" use="required"/>
		<xsd:attribute ref="com:ipoVersion"/>
	</xsd:complexType>
</xsd:schema>
