ST96XMLSchema_V4_0/Copyright/CreativeWorkIdentification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:cpy="http://www.wipo.int/standards/XMLSchema/ST96/Copyright" xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Copyright" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="CreativeWorkIdentificationType.xsd"/>
	<xsd:element name="CreativeWorkIdentification" type="cpy:CreativeWorkIdentificationType">
		<xsd:annotation>
			<xsd:documentation>An internationally recognised identifier for a creative work such as a book or musical work etc.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
