ST96XMLSchema_V4_0/Copyright/OrphanWorkUsageBag.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:cpy="http://www.wipo.int/standards/XMLSchema/ST96/Copyright" xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Copyright" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="OrphanWorkUsageBagType.xsd"/>
	<xsd:element name="OrphanWorkUsageBag" type="cpy:OrphanWorkUsageBagType">
		<xsd:annotation>
			<xsd:documentation>Collection of data concerning the category the orphan work is to be used for and whether it has been adapted</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
