ST96XMLSchema_V4_0/Copyright/OrphanWorkUsageLocationText.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:cpy="http://www.wipo.int/standards/XMLSchema/ST96/Copyright" xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Copyright" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/OrderedTextType.xsd"/>
	<xsd:element name="OrphanWorkUsageLocationText" type="com:OrderedTextType">
		<xsd:annotation>
			<xsd:documentation>Text describing the location where an orphan work project will be distributed</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
