ST96XMLSchema_V4_0/Copyright/OrphanWorkPartyBagType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:cpy="http://www.wipo.int/standards/XMLSchema/ST96/Copyright" xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Copyright" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/id.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/Representative.xsd"/>
<xsd:include schemaLocation="ApplicantBag.xsd"/>
<xsd:include schemaLocation="OrphanWorkLicenseeBag.xsd"/>
<xsd:include schemaLocation="RightsHolderBag.xsd"/>
<xsd:include schemaLocation="InterestedPartyBag.xsd"/>
	<xsd:complexType name="OrphanWorkPartyBagType">
		<xsd:choice maxOccurs="unbounded">
			<xsd:element ref="cpy:ApplicantBag"/>
			<xsd:element ref="cpy:OrphanWorkLicenseeBag"/>
			<xsd:element ref="com:Representative"/>
			<xsd:element ref="cpy:RightsHolderBag"/>
			<xsd:element ref="cpy:InterestedPartyBag"/>
		</xsd:choice>
		<xsd:attribute ref="com:id"/>
	</xsd:complexType>
</xsd:schema>
