ST96XMLSchema_V4_0/Copyright/RightsHolderType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:cpy="http://www.wipo.int/standards/XMLSchema/ST96/Copyright" xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Copyright" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/Contact.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/NationalityCode.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/ConfidentialIndicator.xsd"/>
<xsd:include schemaLocation="RightsHolderCategory.xsd"/>
<xsd:include schemaLocation="InterestedPartyBaseNumber.xsd"/>
<xsd:include schemaLocation="InternationalStandardNameIdentifier.xsd"/>
<xsd:include schemaLocation="InterestedPartyOtherName.xsd"/>
<xsd:include schemaLocation="RightsHolderLocatedIndicator.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/DeceasedDate.xsd"/>
	<xsd:complexType name="RightsHolderType">
		<xsd:sequence>
			<xsd:element ref="com:Contact"/>
			<xsd:element ref="cpy:RightsHolderCategory"/>
			<xsd:element ref="cpy:InterestedPartyBaseNumber" minOccurs="0"/>
			<xsd:element ref="cpy:InternationalStandardNameIdentifier" minOccurs="0"/>
			<xsd:element ref="com:DeceasedDate" minOccurs="0"/>
			<xsd:element ref="com:NationalityCode" minOccurs="0"/>
			<xsd:element ref="com:ConfidentialIndicator"/>
			<xsd:element ref="cpy:RightsHolderLocatedIndicator"/>
			<xsd:element ref="cpy:InterestedPartyOtherName" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
