ST96XMLSchema_V4_0/Patent/AdministrativeProcedureAdjustmentEventData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="AdministrativeProcedureAdjustmentEventDataType.xsd"/>
<xsd:element name="AdministrativeProcedureAdjustmentEventData" type="pat:AdministrativeProcedureAdjustmentEventDataType">
		<xsd:annotation>
			<xsd:documentation>This is supplementary data of the ST.27 Category T (Administrative procedure adjustment). This category is a group of events related to the adjustment of an administrative procedure conducted by the IPO. It includes, for example, granting an extension of an administrative time limit or continued processing of a necessary procedure. It also includes a suspension, stay or interruption of an administrative procedure, or the resumption of a suspended, stayed or interrupted administrative procedure. The adjustment may relate to any type of application in Category A or any type of IP right in Category F. The events in this category may occur during any stage.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
