ST96XMLSchema_V4_0/Patent/ApplicationClarityObservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/PhraseType.xsd"/>
	<xsd:element name="ApplicationClarityObservation" type="com:PhraseType">
		<xsd:annotation>
			<xsd:documentation>Identifies which observations on the clarity of the claims, description, and drawings or on the question whether the claims are fully supported by the description</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
