ST96XMLSchema_V4_0/Patent/ApplicationFilingCategoryType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:simpleType name="ApplicationFilingCategoryType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="PCT">
				<xsd:annotation>
					<xsd:documentation>PCT</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Regional">
				<xsd:annotation>
					<xsd:documentation>Regional</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="National">
				<xsd:annotation>
					<xsd:documentation>National</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
