ST96XMLSchema_V4_0/Patent/ApplicationIdentificationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/IPOfficeCode.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/FilingLanguageCode.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/ApplicationNumber.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/ApplicantFileReference.xsd"/>
<xsd:include schemaLocation="ApplicationFilingCategory.xsd"/>
<xsd:include schemaLocation="InventionSubjectMatterCategory.xsd"/>
<xsd:include schemaLocation="FilingDate.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/id.xsd"/>
<xsd:complexType name="ApplicationIdentificationType">
		<xsd:sequence>
<xsd:element ref="com:IPOfficeCode"/>
<xsd:element ref="com:ApplicationNumber"/>
			<xsd:element ref="com:ApplicantFileReference" minOccurs="0"/>
			<xsd:element ref="com:FilingLanguageCode" minOccurs="0"/>
<xsd:element ref="pat:ApplicationFilingCategory" minOccurs="0"/>
<xsd:element ref="pat:InventionSubjectMatterCategory" minOccurs="0"/>
<xsd:element ref="pat:FilingDate" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute ref="com:id"/>
	</xsd:complexType>
</xsd:schema>
