ST96XMLSchema_V4_0/Patent/ApplicationModificationReasonCategoryType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:simpleType name="ApplicationModificationReasonCategoryType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Correction of obvious mistakes">
				<xsd:annotation>
					<xsd:documentation>Indicates correction due to mistake</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Other reasons">
				<xsd:annotation>
					<xsd:documentation>Indicates correction due to other reasons</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
