ST96XMLSchema_V4_0/Patent/CancelledClaimNumberRange.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="../Patent/ClaimNumberRangeType.xsd"/>
	<xsd:element name="CancelledClaimNumberRange" type="pat:ClaimNumberRangeType">
		<xsd:annotation>
			<xsd:documentation>Claim numbers which have no longer form part of the specification because they have been cancelled, due to amendment</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
