ST96XMLSchema_V4_0/Patent/CancelledElementAmendmentType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="../Patent/DescriptionPageBag.xsd"/>
<xsd:include schemaLocation="../Patent/DrawingPageBag.xsd"/>
<xsd:include schemaLocation="../Patent/ClaimNumberBag.xsd"/>
<xsd:include schemaLocation="../Patent/CancelledSEQLDescription.xsd"/>
	<xsd:complexType name="CancelledElementAmendmentType">
		<xsd:choice maxOccurs="4">
			<xsd:element ref="pat:DescriptionPageBag"/>
			<xsd:element ref="pat:DrawingPageBag"/>
			<xsd:element ref="pat:ClaimNumberBag"/>
			<xsd:element ref="pat:CancelledSEQLDescription"/>
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>
