ST96XMLSchema_V4_0/Patent/CitationCategoryCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="CitationCategoryCodeType.xsd"/>
<xsd:element name="CitationCategoryCode" type="pat:CitationCategoryCodeType">
		<xsd:annotation>
			<xsd:documentation>A code given to a category that indicates the relevance of any document cited in the search report accompanying published patent applications</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
