ST96XMLSchema_V4_0/Patent/CitedNonWrittenDisclosureType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/AdditionalRemark.xsd"/>
<xsd:include schemaLocation="../Patent/NonWrittenDisclosureDate.xsd"/>
<xsd:include schemaLocation="../Patent/NonWrittenDisclosureEvidenceDate.xsd"/>
<xsd:include schemaLocation="../Patent/NonWrittenDisclosureCategory.xsd"/>
	<xsd:complexType name="CitedNonWrittenDisclosureType">
		<xsd:sequence>
			<xsd:element ref="pat:NonWrittenDisclosureCategory"/>
			<xsd:element ref="pat:NonWrittenDisclosureDate"/>
			<xsd:element ref="pat:NonWrittenDisclosureEvidenceDate"/>
			<xsd:element ref="com:AdditionalRemark" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
