ST96XMLSchema_V4_0/Patent/CitedPatentFamilyType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/CitedPatentDocumentIdentification.xsd"/>
<xsd:include schemaLocation="PatentFamilyMember.xsd"/>
<xsd:include schemaLocation="PatentFamilyText.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/id.xsd"/>
<xsd:complexType name="CitedPatentFamilyType">
		<xsd:sequence>
<xsd:element ref="com:CitedPatentDocumentIdentification"/>
			<xsd:choice>
<xsd:element ref="pat:PatentFamilyMember" minOccurs="0"/>
<xsd:element ref="pat:PatentFamilyText" minOccurs="0"/>
			</xsd:choice>
		</xsd:sequence>
<xsd:attribute ref="com:id"/>
	</xsd:complexType>
</xsd:schema>
