ST96XMLSchema_V4_0/Patent/CitedNonWrittenDisclosureBag.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="../Patent/CitedNonWrittenDisclosureBagType.xsd"/>
	<xsd:element name="CitedNonWrittenDisclosureBag" type="pat:CitedNonWrittenDisclosureBagType">
		<xsd:annotation>
			<xsd:documentation>A collection of non-written disclosures referred to the report</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
