ST96XMLSchema_V4_0/Patent/citedPhaseCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="CitedPhaseCategoryType.xsd"/>
<xsd:attribute name="citedPhaseCategory" type="pat:CitedPhaseCategoryType">
		<xsd:annotation>
			<xsd:documentation>The phase during which the citation was cited: on filing, in application, search, international search, supplementary international search, supplementary search, international examination, examination, opposition, limitation</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
</xsd:schema>
