ST96XMLSchema_V4_0/Patent/ClassificationVersionDate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/DateType.xsd"/>
<xsd:element name="ClassificationVersionDate" type="com:DateType">
		<xsd:annotation>
			<xsd:documentation>The date when the classification symbol enters into force or the definition of the symbol is modified.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
