ST96XMLSchema_V4_0/Patent/CPCClassificationBagType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="MainCPC.xsd"/>
<xsd:include schemaLocation="FurtherCPC.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/id.xsd"/>
<xsd:complexType name="CPCClassificationBagType">
			<xsd:sequence>
<xsd:element ref="pat:MainCPC"/>
<xsd:element ref="pat:FurtherCPC" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attribute ref="com:id"/>
	</xsd:complexType>
</xsd:schema>
