ST96XMLSchema_V4_0/Patent/DesignationCategoryType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:simpleType name="DesignationCategoryType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="All">
				<xsd:annotation>
					<xsd:documentation>All designated States</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="All except US">
				<xsd:annotation>
					<xsd:documentation>All designated States except US</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="US only">
				<xsd:annotation>
					<xsd:documentation>US only</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="As indicated">
				<xsd:annotation>
					<xsd:documentation>The States indicated as in state designation</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
