ST96XMLSchema_V4_0/Patent/ECLACombinationSet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="ECLACombinationSetType.xsd"/>
	<xsd:element name="ECLACombinationSet" type="pat:ECLACombinationSetType">
		<xsd:annotation>
			<xsd:documentation>A combination set is a group of ECLA symbols that have one base symbol and one or more subsequent ranked symbols that are linked together to convey special classification information.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
