ST96XMLSchema_V4_0/Patent/EstablishedInventionTitle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="EstablishedInventionTitleType.xsd"/>
<xsd:element name="EstablishedInventionTitle" type="pat:EstablishedInventionTitleType">
		<xsd:annotation>
			<xsd:documentation>The details relating to the establishment of the invention title</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
