ST96XMLSchema_V4_0/Patent/InventionTitleType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/id.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/languageCode.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/PhraseType.xsd"/>
<xsd:include schemaLocation="inventionTitleCategory.xsd"/>
<xsd:complexType name="InventionTitleType">
		<xsd:complexContent>
			<xsd:extension base="com:PhraseType">
				<xsd:attribute ref="com:id"/>
				<xsd:attribute ref="com:languageCode"/>
				<xsd:attribute ref="pat:inventionTitleCategory"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
