ST96XMLSchema_V4_0/Patent/LackingInventionUnityConsequenceCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="LackingInventionUnityConsequenceCategoryType.xsd"/>
	<xsd:element name="LackingInventionUnityConsequenceCategory" type="pat:LackingInventionUnityConsequenceCategoryType">
		<xsd:annotation>
			<xsd:documentation>Consequence of the lack of unity of invention that the authority found in the application</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
