ST96XMLSchema_V4_0/Patent/LicenceRecordCategoryType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:simpleType name="LicenceRecordCategoryType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Initial record">
				<xsd:annotation>
					<xsd:documentation>Initial record</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Amendment">
				<xsd:annotation>
					<xsd:documentation>Amendment</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Cancellation">
				<xsd:annotation>
					<xsd:documentation>Cancellation</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
