ST96XMLSchema_V4_0/Patent/NationalEventDescriptionText.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/LocalizedTextType.xsd"/>
<xsd:element name="NationalEventDescriptionText" type="com:LocalizedTextType">
		<xsd:annotation>
			<xsd:documentation>National Event Description</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
