ST96XMLSchema_V4_0/Patent/OtherEventDataType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/EffectiveCountryBag.xsd"/>
<xsd:include schemaLocation="GazetteNumber.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/CommentText.xsd"/>
<xsd:include schemaLocation="NationalEventDescriptionText.xsd"/>
<xsd:include schemaLocation="RegionalEventDescriptionText.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/PriorEventDate.xsd"/>
<xsd:complexType name="OtherEventDataType">
		<xsd:choice maxOccurs="unbounded">
<xsd:element ref="com:EffectiveCountryBag"/>
<xsd:element ref="pat:GazetteNumber"/>
<xsd:element ref="com:CommentText"/>
<xsd:element ref="pat:NationalEventDescriptionText"/>
<xsd:element ref="pat:RegionalEventDescriptionText"/>
<xsd:element ref="com:PriorEventDate"/>
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>
