ST96XMLSchema_V4_0/Patent/PageElementBasisType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="PageNumberOriginalRangeText.xsd"/>
<xsd:include schemaLocation="PageNumberRangeText.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/DocumentReceivedDate.xsd"/>
	<xsd:complexType name="PageElementBasisType">
			<xsd:sequence>
				<xsd:element ref="pat:PageNumberOriginalRangeText"/>
				<xsd:element ref="pat:PageNumberRangeText" maxOccurs="unbounded"/>
				<xsd:element ref="com:DocumentReceivedDate"/>
			</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
