ST96XMLSchema_V4_0/Patent/PatentDocumentRepublication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="PatentDocumentRepublicationType.xsd"/>
	<xsd:element name="PatentDocumentRepublication" type="pat:PatentDocumentRepublicationType">
		<xsd:annotation>
			<xsd:documentation>Information on republished patent document for corrections, alterations or supplements as recommended in WIPO Standard ST.50. Refers to ST.9 INID Code 15.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
