ST96XMLSchema_V4_0/Patent/PatentDocumentKindCodeDefinitionType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="PatentDocumentKindCodeDescriptionText.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/PatentDocumentKindCode.xsd"/>
	<xsd:complexType name="PatentDocumentKindCodeDefinitionType">
		<xsd:sequence>
			<xsd:element ref="com:PatentDocumentKindCode"/>
			<xsd:element ref="pat:PatentDocumentKindCodeDescriptionText"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
