ST96XMLSchema_V4_0/Patent/PatentClassificationBagType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="CPCClassificationBag.xsd"/>
<xsd:include schemaLocation="IPCClassification.xsd"/>
<xsd:include schemaLocation="ECLAClassificationBag.xsd"/>
<xsd:include schemaLocation="IPCRClassificationBag.xsd"/>
<xsd:include schemaLocation="NationalClassification.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/LocarnoClassificationBag.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/id.xsd"/>
	<xsd:complexType name="PatentClassificationBagType">
		<xsd:choice maxOccurs="unbounded">
			<xsd:element ref="pat:CPCClassificationBag"/>
			<xsd:element ref="pat:IPCClassification"/>
			<xsd:element ref="pat:ECLAClassificationBag"/>
			<xsd:element ref="pat:IPCRClassificationBag"/>
			<xsd:element ref="pat:NationalClassification"/>
			<xsd:element ref="com:LocarnoClassificationBag"/>
		</xsd:choice>
		<xsd:attribute ref="com:id"/>
	</xsd:complexType>
</xsd:schema>
