ST96XMLSchema_V4_0/Patent/PaymentEventData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="PaymentEventDataType.xsd"/>
<xsd:element name="PaymentEventData" type="pat:PaymentEventDataType">
		<xsd:annotation>
			<xsd:documentation>This is supplementary data of the ST.27 Category U (Payment). This category is a group of events related to the payment of fees. It includes, for example, payment of a renewal, maintenance or other designation fee. The payment may relate to any type of application in Category A or any type of IP right in Category F. The events in this category may occur during any stage.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
