ST96XMLSchema_V4_0/Patent/PriorityApplicationIdentificationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="FilingDate.xsd"/>
<xsd:include schemaLocation="IndicatedIPOfficeCode.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/IPOfficeCode.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/ApplicationNumber.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/PatentDocumentKindCode.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/id.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/sequenceNumber.xsd"/>
	<xsd:complexType name="PriorityApplicationIdentificationType">
		<xsd:sequence>
			<xsd:element ref="com:IPOfficeCode"/>
			<xsd:element ref="com:ApplicationNumber"/>
			<xsd:element ref="com:PatentDocumentKindCode" minOccurs="0"/>
			<xsd:element ref="pat:FilingDate"/>
			<xsd:element ref="pat:IndicatedIPOfficeCode" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute ref="com:id"/>
		<xsd:attribute ref="com:sequenceNumber" use="required"/>
	</xsd:complexType>
</xsd:schema>
