ST96XMLSchema_V4_0/Patent/PriorityApplicationIdentificationBag.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="PriorityApplicationIdentificationBagType.xsd"/>
	<xsd:element name="PriorityApplicationIdentificationBag" type="pat:PriorityApplicationIdentificationBagType">
		<xsd:annotation>
			<xsd:documentation>A list of priority applications which are used to claim priority. Refers to ST.9 INID Code 30.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
