ST96XMLSchema_V4_0/Patent/ProtectionRequestType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="ProtectionCategory.xsd"/>
<xsd:include schemaLocation="PatentDocumentIdentification.xsd"/>
<xsd:include schemaLocation="subsetIndicator.xsd"/>
<xsd:complexType name="ProtectionRequestType">
		<xsd:sequence>
<xsd:element ref="pat:ProtectionCategory"/>
<xsd:element ref="pat:PatentDocumentIdentification" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute ref="pat:subsetIndicator"/>
	</xsd:complexType>
</xsd:schema>
