ST96XMLSchema_V4_0/Patent/ReferenceCitationBagType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="ReferenceCitation.xsd"/>
<xsd:include schemaLocation="ReferenceCitationFreeFormat.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/id.xsd"/>
<xsd:complexType name="ReferenceCitationBagType">
		<xsd:choice>
<xsd:element ref="pat:ReferenceCitation" maxOccurs="unbounded"/>
<xsd:element ref="pat:ReferenceCitationFreeFormat" maxOccurs="unbounded"/>
		</xsd:choice>
		<xsd:attribute ref="com:id"/>
	</xsd:complexType>
</xsd:schema>
