ST96XMLSchema_V4_0/Patent/ReplyDuePeriod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/PeriodType.xsd"/>
	<xsd:element name="ReplyDuePeriod" type="com:PeriodType">
		<xsd:annotation>
			<xsd:documentation>Maximum time period provided for a response by the applicant to the written opinion</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
