ST96XMLSchema_V4_0/Patent/ReportNotEstablishedStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="../Patent/ReportNotEstablishedStatementType.xsd"/>
	<xsd:element name="ReportNotEstablishedStatement" type="pat:ReportNotEstablishedStatementType">
		<xsd:annotation>
			<xsd:documentation>Statement indicating which elements are not considered as a basis for assessing novelty, inventive step or industrial applicability of the invention captured by the application</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
