ST96XMLSchema_V4_0/Patent/ReportCoveredClaimBagType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="AllClaimIndicator.xsd"/>
<xsd:include schemaLocation="ClaimNumber.xsd"/>
<xsd:include schemaLocation="ClaimNumberRange.xsd"/>
	<xsd:complexType name="ReportCoveredClaimBagType">
		<xsd:choice>
			<xsd:element ref="pat:AllClaimIndicator"/>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element ref="pat:ClaimNumber"/>
				<xsd:element ref="pat:ClaimNumberRange"/>
			</xsd:choice>
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>
