ST96XMLSchema_V4_0/Patent/RepublicationCategoryType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
	<xsd:simpleType name="RepublicationCategoryType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Correction">
				<xsd:annotation>
					<xsd:documentation>Corrections to patent documents</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Alteration">
				<xsd:annotation>
					<xsd:documentation>Alterations to patent documents</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Supplement">
				<xsd:annotation>
					<xsd:documentation>Supplements to patent documents</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
