ST96XMLSchema_V4_0/Patent/SearchFieldBagType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="SearchedMinimumDocumentation.xsd"/>
<xsd:include schemaLocation="OtherDocumentation.xsd"/>
<xsd:include schemaLocation="SearchedDatabase.xsd"/>
<xsd:include schemaLocation="SearchFieldText.xsd"/>
<xsd:include schemaLocation="SearchTermBag.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/id.xsd"/>
<xsd:complexType name="SearchFieldBagType">
		<xsd:sequence>
<xsd:element ref="pat:SearchedMinimumDocumentation" maxOccurs="unbounded"/>
<xsd:element ref="pat:OtherDocumentation" maxOccurs="unbounded" minOccurs="0"/>
<xsd:element ref="pat:SearchedDatabase" maxOccurs="unbounded" minOccurs="0"/>
<xsd:element ref="pat:SearchFieldText" minOccurs="0"/>
<xsd:element ref="pat:SearchTermBag" minOccurs="0"/>
		</xsd:sequence>
<xsd:attribute ref="com:id"/>
	</xsd:complexType>
</xsd:schema>
