ST96XMLSchema_V4_0/Patent/SequenceCancelledIdentifier.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/PhraseType.xsd"/>
	<xsd:element name="SequenceCancelledIdentifier" type="com:PhraseType">
		<xsd:annotation>
			<xsd:documentation>Descriptive information provided by the examiner which identifies the seqeucne listing that has not been considered as the basis of this report</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
