ST96XMLSchema_V4_0/Patent/SPCAuthorizationType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="MarketingAuthorizationGeographicCode.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/AuthorizationDate.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/AuthorizationIdentifier.xsd"/>
	<xsd:complexType name="SPCAuthorizationType">
		<xsd:sequence>
			<xsd:element ref="pat:MarketingAuthorizationGeographicCode"/>
			<xsd:element ref="com:AuthorizationIdentifier"/>
			<xsd:element ref="com:AuthorizationDate" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
