ST96XMLSchema_V4_0/Patent/TermExtensionQuantity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/QuantityType.xsd"/>
<xsd:element name="TermExtensionQuantity" type="com:QuantityType">
		<xsd:annotation>
			<xsd:documentation>The period of time for which the patent has been extended</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
