ST96XMLSchema_V4_0/Patent/TranslationLanguageCodeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="translationPurposeCategory.xsd"/>
<xsd:import namespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" schemaLocation="../Common/ISOLanguageCodeType.xsd"/>
<xsd:complexType name="TranslationLanguageCodeType">
		<xsd:simpleContent>
			<xsd:extension base="com:ISOLanguageCodeType">
<xsd:attribute ref="pat:translationPurposeCategory"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
