ST96XMLSchema_V4_0/Patent/UnsearchableClaim.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:pat="http://www.wipo.int/standards/XMLSchema/ST96/Patent" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Patent" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="UnsearchableClaimType.xsd"/>
	<xsd:element name="UnsearchableClaim" type="pat:UnsearchableClaimType">
		<xsd:annotation>
			<xsd:documentation>A description of reasons which the search report has not been established in respect of a certain claim </xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
