ST96XMLSchema_V4_0/Common/ApplicationNumberType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="IPOfficeCode.xsd"/>
<xsd:include schemaLocation="ST13ApplicationNumber.xsd"/>
<xsd:include schemaLocation="ApplicationNumberText.xsd"/>
<xsd:complexType name="ApplicationNumberType">
		<xsd:sequence>
<xsd:element ref="com:IPOfficeCode" minOccurs="0"/>
			<xsd:choice>
<xsd:element ref="com:ST13ApplicationNumber"/>
<xsd:element ref="com:ApplicationNumberText"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
