ST96XMLSchema_V4_0/Common/AuthorizationDocumentSupplyCategoryType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:simpleType name="AuthorizationDocumentSupplyCategoryType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Already on file">
				<xsd:annotation>
					<xsd:documentation>Already on file</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Attached">
				<xsd:annotation>
					<xsd:documentation>Attached</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="To follow">
				<xsd:annotation>
					<xsd:documentation>To follow</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
