ST96XMLSchema_V4_0/Common/BusinessEntityStatusCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="BusinessEntityStatusCategoryType.xsd"/>
	<xsd:element name="BusinessEntityStatusCategory" type="com:BusinessEntityStatusCategoryType" default="Undiscounted">
		<xsd:annotation>
			<xsd:documentation>Status of business entity being established for the purpose of paying a fee such as a filing fee and a maintenance fee</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
