ST96XMLSchema_V4_0/Common/CitedContributionTitleText.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:element name="CitedContributionTitleText" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Title of cited contribution. A contribution is a non-patent literature which can be a part of a collection of articles (conference proceedings or journal) or chapters (a book). In case of a monograph, a book title can be defined as a contribution title. If a book is written by many authors and each set of authors wrote a chapter, the contribution title is the title of the book chapter. For a journal or conference proceedings, the contribution title is the title of the article.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
