ST96XMLSchema_V4_0/Common/ColourModeCategoryType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:simpleType name="ColourModeCategoryType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Black and white">
				<xsd:annotation>
					<xsd:documentation>Black and white</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Greyscale">
				<xsd:annotation>
					<xsd:documentation>Greyscale</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Colour">
				<xsd:annotation>
					<xsd:documentation>Colour</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
