ST96XMLSchema_V4_0/Common/DocumentIncludedType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="DocumentType.xsd"/>
<xsd:include schemaLocation="IPOfficeCodeBag.xsd"/>
	<xsd:complexType name="DocumentIncludedType">
		<xsd:complexContent>
			<xsd:extension base="com:DocumentType">
				<xsd:sequence>
					<xsd:element ref="com:IPOfficeCodeBag" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
