ST96XMLSchema_V4_0/Common/DocumentType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="DocumentName.xsd"/>
<xsd:include schemaLocation="FileName.xsd"/>
<xsd:include schemaLocation="DocumentFormatCategory.xsd"/>
<xsd:include schemaLocation="DocumentKindCategory.xsd"/>
<xsd:include schemaLocation="DocumentDate.xsd"/>
<xsd:include schemaLocation="DocumentMediaCategory.xsd"/>
<xsd:include schemaLocation="DocumentLocationURI.xsd"/>
<xsd:include schemaLocation="DocumentVersion.xsd"/>
<xsd:include schemaLocation="DocumentSizeQuantity.xsd"/>
<xsd:include schemaLocation="CommentText.xsd"/>
<xsd:include schemaLocation="id.xsd"/>
<xsd:include schemaLocation="languageCode.xsd"/>
<xsd:complexType name="DocumentType">
		<xsd:sequence>
<xsd:element ref="com:DocumentName"/>
<xsd:element ref="com:FileName" minOccurs="0"/>
<xsd:element ref="com:DocumentFormatCategory" minOccurs="0"/>
<xsd:element ref="com:DocumentKindCategory" minOccurs="0"/>
<xsd:element ref="com:DocumentDate" minOccurs="0"/>
<xsd:element ref="com:DocumentMediaCategory" minOccurs="0"/>
<xsd:element ref="com:DocumentLocationURI" minOccurs="0"/>
<xsd:element ref="com:DocumentVersion" minOccurs="0"/>
<xsd:element ref="com:DocumentSizeQuantity" minOccurs="0"/>
<xsd:element ref="com:CommentText" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute ref="com:id"/>
		<xsd:attribute ref="com:languageCode"/>
	</xsd:complexType>
</xsd:schema>
