ST96XMLSchema_V4_0/Common/EarlierRightCategoryType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:simpleType name="EarlierRightCategoryType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Filing date">
				<xsd:annotation>
					<xsd:documentation>Filing date</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Registration date">
				<xsd:annotation>
					<xsd:documentation>Registration date</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Use date">
				<xsd:annotation>
					<xsd:documentation>Use date</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
