ST96XMLSchema_V4_0/Common/ElectronicEnhancedSignature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="ElectronicEnhancedSignatureType.xsd"/>
	<xsd:element name="ElectronicEnhancedSignature" type="com:ElectronicEnhancedSignatureType">
		<xsd:annotation>
			<xsd:appinfo>PII</xsd:appinfo>
			<xsd:documentation>Digital signature encoded using PKCS7 (Cryptographic Message Syntax Standard, See RFC 2315)</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
