ST96XMLSchema_V4_0/Common/EmailAddressTextType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="sequenceNumber.xsd"/>
<xsd:include schemaLocation="emailAddressCategory.xsd"/>
<xsd:include schemaLocation="emailAddressPurposeCategory.xsd"/>
<xsd:complexType name="EmailAddressTextType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute ref="com:sequenceNumber"/>
				<xsd:attribute ref="com:emailAddressCategory"/>
				<xsd:attribute ref="com:emailAddressPurposeCategory"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
