ST96XMLSchema_V4_0/Common/EntityNameCategoryType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:simpleType name="EntityNameCategoryType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="DBA TA AKA or FKA">
				<xsd:annotation>
					<xsd:documentation>Other names that an entity has been doing business as DBA or trading as TA also known as AKA or formerly known as FKA</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Composed of">
				<xsd:annotation>
					<xsd:documentation>The names of the trustees, partners if the legal entity is a partnership, joint venture or trust</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
