ST96XMLSchema_V4_0/Common/FootnoteType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="B.xsd"/>
<xsd:include schemaLocation="I.xsd"/>
<xsd:include schemaLocation="O.xsd"/>
<xsd:include schemaLocation="U.xsd"/>
<xsd:include schemaLocation="Sup.xsd"/>
<xsd:include schemaLocation="Sub.xsd"/>
<xsd:include schemaLocation="SmallCapital.xsd"/>
<xsd:include schemaLocation="Br.xsd"/>
<xsd:include schemaLocation="Pre.xsd"/>
<xsd:include schemaLocation="Image.xsd"/>
<xsd:include schemaLocation="ChemicalFormulae.xsd"/>
<xsd:include schemaLocation="Math.xsd"/>
<xsd:include schemaLocation="InlineFormula.xsd"/>
<xsd:include schemaLocation="Ins.xsd"/>
<xsd:include schemaLocation="Del.xsd"/>
<xsd:include schemaLocation="OCRConfidenceData.xsd"/>
<xsd:include schemaLocation="id.xsd"/>
<xsd:include schemaLocation="standardFootnoteTextCode.xsd"/>
<xsd:include schemaLocation="footnoteDate.xsd"/>
	<xsd:complexType name="FootnoteType" mixed="true">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element ref="com:B"/>
			<xsd:element ref="com:I"/>
			<xsd:element ref="com:O"/>
			<xsd:element ref="com:U"/>
			<xsd:element ref="com:Sub"/>
			<xsd:element ref="com:Sup"/>
			<xsd:element ref="com:SmallCapital"/>
			<xsd:element ref="com:Br"/>
			<xsd:element ref="com:Pre"/>
			<xsd:element ref="com:Image"/>
			<xsd:element ref="com:Ins"/>
			<xsd:element ref="com:Del"/>
			<xsd:element ref="com:OCRConfidenceData"/>
			<xsd:element ref="com:InlineFormula"/>
			<xsd:element ref="com:Math"/>
			<xsd:element ref="com:ChemicalFormulae"/>
		</xsd:choice>
		<xsd:attribute ref="com:id" use="required"/>
		<xsd:attribute ref="com:standardFootnoteTextCode"/>
		<xsd:attribute ref="com:footnoteDate"/>
	</xsd:complexType>
</xsd:schema>