ST96XMLSchema_V4_0/Common/HagueAgreementDataType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="InternationalFilingDate.xsd"/>
<xsd:include schemaLocation="InternationalRegistrationPublicationDate.xsd"/>
<xsd:include schemaLocation="InternationalRegistrationNumber.xsd"/>
<xsd:include schemaLocation="InternationalRegistrationDate.xsd"/>
	<xsd:complexType name="HagueAgreementDataType">
		<xsd:sequence>
			<xsd:element ref="com:InternationalFilingDate" minOccurs="0"/>
			<xsd:element ref="com:InternationalRegistrationPublicationDate"/>
			<xsd:element ref="com:InternationalRegistrationNumber"/>
			<xsd:element ref="com:InternationalRegistrationDate" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
