ST96XMLSchema_V4_0/Common/HagueAgreementData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="HagueAgreementDataType.xsd"/>
	<xsd:element name="HagueAgreementData" type="com:HagueAgreementDataType">
		<xsd:annotation>
			<xsd:documentation>Data concerning details of an international design application filed under the Hague Agreement Concerning the International Registration of Industrial Designs. INID 80</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
