ST96XMLSchema_V4_0/Common/IGOCodeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
	<xsd:simpleType name="IGOCodeType">
		<xsd:annotation>
			<xsd:documentation>Two-letter alphabetic codes which represent intergovernmental organizations (IGOs) the legislation of which provides for the protection of industrial property rights or which
organizations are acting in the framework of a treaty in the field of industrial property. The list of IGOs is based on WIPO ST.3 and is not exhaustive.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="BX">
				<xsd:annotation>
					<xsd:documentation>Benelux Office for Intellectual Property (BOIP)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="EM">
				<xsd:annotation>
					<xsd:documentation>European Union Intellectual Property Office (EUIPO)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="OA">
				<xsd:annotation>
					<xsd:documentation>African Intellectual Property Organization (OAPI)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
