ST96XMLSchema_V4_0/Common/ImageWrappingStyleCategoryType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:simpleType name="ImageWrappingStyleCategoryType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Inline">
				<xsd:annotation>
					<xsd:documentation>Inline</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Square">
				<xsd:annotation>
					<xsd:documentation>Square</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Tight">
				<xsd:annotation>
					<xsd:documentation>Tight</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Behind text">
				<xsd:annotation>
					<xsd:documentation>Behind text</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="In front of text">
				<xsd:annotation>
					<xsd:documentation>In front of text</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
