ST96XMLSchema_V4_0/Common/LimitationCategoryType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:simpleType name="LimitationCategoryType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="List limited to">
				<xsd:annotation>
					<xsd:documentation>List limited to</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Remove from list">
				<xsd:annotation>
					<xsd:documentation>Remove from list</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
