ST96XMLSchema_V4_0/Common/LocarnoSubclassBagType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="LocarnoSubclass.xsd"/>
<xsd:include schemaLocation="LocarnoTermBag.xsd"/>
<xsd:include schemaLocation="LocarnoSubclassProductIndicationText.xsd"/>
<xsd:include schemaLocation="NationalSubclassExtensionBag.xsd"/>
<xsd:complexType name="LocarnoSubclassBagType">
		<xsd:sequence>
<xsd:element ref="com:LocarnoSubclass"/>
<xsd:element ref="com:LocarnoSubclassProductIndicationText" minOccurs="0"/>
<xsd:element ref="com:LocarnoTermBag" minOccurs="0"/>
<xsd:element ref="com:NationalSubclassExtensionBag" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
