ST96XMLSchema_V4_0/Common/OCRConfidenceDataType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="B.xsd"/>
<xsd:include schemaLocation="I.xsd"/>
<xsd:include schemaLocation="O.xsd"/>
<xsd:include schemaLocation="U.xsd"/>
<xsd:include schemaLocation="S.xsd"/>
<xsd:include schemaLocation="Sup.xsd"/>
<xsd:include schemaLocation="Sub.xsd"/>
<xsd:include schemaLocation="SmallCapital.xsd"/>
<xsd:include schemaLocation="Heading.xsd"/>
<xsd:include schemaLocation="Pre.xsd"/>
<xsd:include schemaLocation="DL.xsd"/>
<xsd:include schemaLocation="UL.xsd"/>
<xsd:include schemaLocation="OL.xsd"/>
<xsd:include schemaLocation="Ins.xsd"/>
<xsd:include schemaLocation="Del.xsd"/>
<xsd:include schemaLocation="ocrConfidenceCode.xsd"/>
<xsd:include schemaLocation="id.xsd"/>
	<xsd:complexType name="OCRConfidenceDataType" mixed="true">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element ref="com:B"/>
			<xsd:element ref="com:I"/>
			<xsd:element ref="com:O"/>
			<xsd:element ref="com:U"/>
			<xsd:element ref="com:S"/>
			<xsd:element ref="com:Sup"/>
			<xsd:element ref="com:Sub"/>
			<xsd:element ref="com:SmallCapital"/>
			<xsd:element ref="com:Heading"/>
			<xsd:element ref="com:Pre"/>
			<xsd:element ref="com:DL"/>
			<xsd:element ref="com:UL"/>
			<xsd:element ref="com:OL"/>
			<xsd:element ref="com:Ins"/>
			<xsd:element ref="com:Del"/>
		</xsd:choice>
		<xsd:attribute ref="com:id"/>
		<xsd:attribute ref="com:ocrConfidenceCode" use="required"/>
	</xsd:complexType>
</xsd:schema>
