ST96XMLSchema_V4_0/Common/OperationCategoryType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
	<xsd:simpleType name="OperationCategoryType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Select">
				<xsd:annotation>
					<xsd:documentation>Select</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Insert">
				<xsd:annotation>
					<xsd:documentation>Insert</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Update">
				<xsd:annotation>
					<xsd:documentation>Update</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Delete">
				<xsd:annotation>
					<xsd:documentation>Delete</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
