ST96XMLSchema_V4_0/Common/OrderedTextType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="sequenceNumber.xsd"/>
<xsd:include schemaLocation="LocalizedTextType.xsd"/>
<xsd:complexType name="OrderedTextType">
		<xsd:annotation>
			<xsd:documentation>Type used when the languageCode and sequenceNumber are needed.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="com:LocalizedTextType">
				<xsd:attribute ref="com:sequenceNumber"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
