ST96XMLSchema_V4_0/Common/OrganizationNameType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="OrganizationStandardName.xsd"/>
<xsd:include schemaLocation="OrganizationOtherName.xsd"/>
<xsd:include schemaLocation="languageCode.xsd"/>
<xsd:include schemaLocation="TransliterationName.xsd"/>
	<xsd:complexType name="OrganizationNameType">
		<xsd:sequence>
			<xsd:element ref="com:OrganizationStandardName"/>
			<xsd:element ref="com:OrganizationOtherName" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="com:TransliterationName" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute ref="com:languageCode"/>
	</xsd:complexType>
</xsd:schema>
