ST96XMLSchema_V4_0/Common/PersonNameType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:include schemaLocation="PersonFullName.xsd"/>
<xsd:include schemaLocation="PersonStructuredName.xsd"/>
<xsd:include schemaLocation="languageCode.xsd"/>
<xsd:include schemaLocation="TransliterationName.xsd"/>
<xsd:include schemaLocation="OfficialTitleTextBag.xsd"/>
	<xsd:complexType name="PersonNameType">
		<xsd:sequence>
			<xsd:choice>
				<xsd:element ref="com:PersonFullName"/>
				<xsd:element ref="com:PersonStructuredName"/>
			</xsd:choice>
			<xsd:element ref="com:TransliterationName" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="com:OfficialTitleTextBag" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute ref="com:languageCode"/>
	</xsd:complexType>
</xsd:schema>
