ST96XMLSchema_V4_0/Common/RepresentativeCategoryBaseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
<xsd:simpleType name="RepresentativeCategoryBaseType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="Professional representative">
				<xsd:annotation>
					<xsd:documentation>Professional representative, e.g. patent attorney</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Lawyer">
				<xsd:annotation>
					<xsd:documentation>Lawyer</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Association">
				<xsd:annotation>
					<xsd:documentation>Association</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Employee">
				<xsd:annotation>
					<xsd:documentation>Employee</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Other">
				<xsd:annotation>
					<xsd:documentation>Other</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Undefined">
				<xsd:annotation>
					<xsd:documentation>Undefined</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
