ST96XMLSchema_V4_0/Common/ResolutionUnitCodeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:com="http://www.wipo.int/standards/XMLSchema/ST96/Common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wipo.int/standards/XMLSchema/ST96/Common" elementFormDefault="qualified" attributeFormDefault="qualified" version="V4_0">
	<xsd:simpleType name="ResolutionUnitCodeType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="DPI">
				<xsd:annotation>
			<xsd:documentation>Dots per inch</xsd:documentation>
		</xsd:annotation>
		</xsd:enumeration> 
			<xsd:enumeration value="PPI">
					<xsd:annotation>
			<xsd:documentation>Pixels per inch</xsd:documentation>
		</xsd:annotation>
		</xsd:enumeration> 
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
